--------------------------------------------TABELE VEZANE ZA PRVU STRANICU------------------------------

CREATE TABLE airline_ratings_simple (
    id SERIAL PRIMARY KEY,
    airline_name VARCHAR(100) NOT NULL,
    overall_rating NUMERIC(5,3) NOT NULL
);
CREATE TABLE lounge_ratings_simple (
    id SERIAL PRIMARY KEY,
    airline_name VARCHAR(100) NOT NULL,
    overall_rating NUMERIC(5,3) NOT NULL
);

CREATE TABLE seat_ratings_simple (
    id SERIAL PRIMARY KEY,
    airline_name VARCHAR(100) NOT NULL,
    overall_rating NUMERIC(5,3) NOT NULL
);

CREATE TABLE aspect_importance_airline (
    id SERIAL PRIMARY KEY,
    dataset TEXT NOT NULL,
    description TEXT NOT NULL
);


--------------------------------------------TABELE VEZANE ZA DRUGU STRANICU-----------------------------

CREATE TABLE seat_sentiment_summary (
    id SERIAL PRIMARY KEY,
    airline_name TEXT UNIQUE,
    seat_legroom REAL,
    seat_recline REAL,
    seat_width REAL,
    aisle_space REAL,
    viewing_tv REAL
);
CREATE TABLE lounge_sentiment_summary (
    id SERIAL PRIMARY KEY,
    airline_name TEXT UNIQUE,
    comfort REAL,
    cleanliness REAL,
    bar_beverages REAL,
    catering REAL,
    washrooms REAL,
    wifi_connectivity REAL,
    staff_service REAL
);
CREATE TABLE airline_sentiment_summary (
    id SERIAL PRIMARY KEY,
    airline_name TEXT UNIQUE,
    seat_comfort REAL,
    cabin_staff REAL,
    food_beverages REAL,
    value_money REAL
);

--------------------------------------------TABELE VEZANE ZA TREĆA STRANICU-----------------------------

CREATE TABLE airline_cabin_sentiment_summary (
    id SERIAL PRIMARY KEY,
    airline_name TEXT,
    cabin_flown TEXT,
    seat_rating_mean REAL,
    seat_text_score REAL,
    staff_rating_mean REAL,
    staff_text_score REAL,
    food_rating_mean REAL,
    food_text_score REAL,
    value_rating_mean REAL,
    value_text_score REAL,
    overall_score REAL,
    overall_sentiment TEXT
);

--------------------------------------------TABELE VEZANE ZA ČETVRTU STRANICU------------------------------

CREATE TABLE airport_sentiment_summary_serbian (
    id SERIAL PRIMARY KEY,
    airport_name TEXT UNIQUE,
    summary_sentence TEXT
);

--------------------------------------------TABELE VEZANE ZA ŠESTU STRANICU------------------------------


CREATE TABLE seat_reviews (
    id SERIAL PRIMARY KEY,
    airline_name TEXT NOT NULL,
    content TEXT NOT NULL
);

--------------------------------------------TABELE VEZANE ZA SEDMU STRANICU------------------------------


CREATE TABLE lounge_reviews (
    id SERIAL PRIMARY KEY,
    airline_name TEXT NOT NULL,
    content TEXT NOT NULL
);
